# pandaria-hello-world

./: pom.xml
src/test/java/com/kata/jmeterhelloworld/: RunCucumberTest.java
src/test/resources/features/: baidu.feature
